# kafka-lens

./: .dockerignore  .gitignore  Dockerfile  README.md  build.bat  build.sh  clusters.docker.yml  docker-compose.yml
.specify/memory/: constitution.md
docs/plans/: 2026-01-22-kafka-lens-design.md
kafka-lens-backend/: .gitignore  mvnw  pom.xml
kafka-lens-backend/src/main/java/com/kafkalens/: KafkaLensApplication.java
kafka-lens-backend/src/main/java/com/kafkalens/api/v1/: BrokerController.java  ClusterController.java  ConsumerController.java  MessageController.java  TopicController.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/api/v1/dto/: ClusterResponse.java  ConnectionTestResult.java  ConsumerLagResponse.java
kafka-lens-backend/src/main/java/com/kafkalens/common/: ApiError.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
kafka-lens-backend/src/main/java/com/kafkalens/common/exception/: ClusterNotFoundException.java  KafkaConnectionException.java  KafkaLensException.java  KafkaTimeoutException.java  TopicNotFoundException.java
kafka-lens-backend/src/main/java/com/kafkalens/config/: SecurityConfig.java  SecurityProperties.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/domain/broker/: Broker.java  BrokerService.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/domain/cluster/: Cluster.java  ClusterRepository.java  ClusterService.java  YamlClusterRepository.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/domain/consumer/: ConsumerGroup.java  ConsumerLag.java  ConsumerLagService.java  ConsumerLagSummary.java  ConsumerMember.java  ConsumerService.java  TopicPartitionAssignment.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/domain/message/: KafkaMessage.java  MessageFetchRequest.java  MessageService.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/domain/topic/: PartitionInfo.java  Topic.java  TopicDetail.java  TopicService.java  package-info.java
kafka-lens-backend/src/main/java/com/kafkalens/infrastructure/kafka/: AdminClientFactory.java  AdminClientWrapper.java  KafkaConsumerFactory.java  package-info.java
kafka-lens-backend/src/main/resources/: application.yml  clusters.yml
kafka-lens-backend/src/test/java/com/kafkalens/: KafkaLensApplicationTests.java
kafka-lens-backend/src/test/java/com/kafkalens/api/v1/: AuthenticationIntegrationTest.java  BrokerControllerTest.java  ClusterControllerTest.java  ConsumerControllerTest.java  MessageControllerTest.java  TopicControllerTest.java
kafka-lens-backend/src/test/java/com/kafkalens/api/v1/dto/: ClusterResponseTest.java  ConnectionTestResultTest.java
kafka-lens-backend/src/test/java/com/kafkalens/common/: ApiErrorTest.java  ApiResponseTest.java  GlobalExceptionHandlerTest.java
kafka-lens-backend/src/test/java/com/kafkalens/config/: SecurityConfigTest.java
kafka-lens-backend/src/test/java/com/kafkalens/domain/broker/: BrokerServiceTest.java
kafka-lens-backend/src/test/java/com/kafkalens/domain/cluster/: ClusterServiceTest.java  ClusterTest.java  YamlClusterRepositoryTest.java
kafka-lens-backend/src/test/java/com/kafkalens/domain/consumer/: ConsumerLagServiceTest.java  ConsumerServiceTest.java
kafka-lens-backend/src/test/java/com/kafkalens/domain/message/: MessageServiceTest.java
kafka-lens-backend/src/test/java/com/kafkalens/domain/topic/: TopicServiceTest.java
kafka-lens-backend/src/test/java/com/kafkalens/infrastructure/kafka/: AdminClientFactoryTest.java  AdminClientWrapperTest.java
kafka-lens-backend/src/test/resources/: application-test.yml  clusters-test.yml
kafka-lens-frontend/: jest.config.js  jest.setup.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
kafka-lens-frontend/src/app/: globals.css  layout.tsx  page.tsx
kafka-lens-frontend/src/app/login/: page.tsx
kafka-lens-frontend/src/components/auth/: AuthProvider.tsx  ProtectedRoute.tsx  index.ts
kafka-lens-frontend/src/components/broker/: BrokerList.tsx  index.ts
kafka-lens-frontend/src/components/cluster/: ClusterCard.tsx  ClusterList.tsx  index.ts
kafka-lens-frontend/src/components/consumer/: ConsumerGroupDetail.tsx  ConsumerGroupList.tsx  index.ts
kafka-lens-frontend/src/components/lag/: LagChart.tsx  LagTable.tsx  index.ts
kafka-lens-frontend/src/hooks/: index.ts  useAuth.ts  useBrokers.ts  useClusters.ts  useConsumerGroups.ts  useLag.ts  useMessages.ts  useTopics.ts
kafka-lens-frontend/src/lib/: api.ts  utils.ts
kafka-lens-frontend/src/types/: index.ts
kafka-lens-frontend/tests/components/: ClusterList.test.tsx  button.test.tsx
kafka-lens-frontend/tests/lib/: utils.test.ts
specs/001-kafka-monitoring/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-kafka-monitoring/checklists/: requirements.md
(+24 files in other folders)
